# Mumnap

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/fcms/crptrls/i9930/croptrailsfcms/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fcms/crptrls/i9930/croptrailsfcms/Application/: YourApplication.java
app/src/main/java/fcms/crptrls/i9930/croptrailsfcms/CustomTextView/: CustomTextView.java
app/src/main/java/fcms/crptrls/i9930/croptrailsfcms/DataHandler/: DataHandler.java
app/src/main/java/fcms/crptrls/i9930/croptrailsfcms/DatsbaseHandler/: DatabaseHandler.java  SaveGpsGetterSetter.java
app/src/main/java/fcms/crptrls/i9930/croptrailsfcms/ExpenseData/: ExpApiInterface.java  ExpenseActivity.java
app/src/main/java/fcms/crptrls/i9930/croptrailsfcms/Farm_Farmer_Details/: FarmDetailsActivity.java
app/src/main/res/anim/: myanimation.xml  splash_animation.xml
app/src/main/res/drawable/: bg_edittext.xml  gradient.xml  gradient_button.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_leaf.xml  item_bg.xml  line.xml  rounded_lay_for_farmer_profile.xml  shadow_rect.xml  side_nav_bar_gradient.xml
app/src/main/res/layout/: activity_check_area.xml  activity_expense.xml  activity_farm_details.xml  activity_farm_details_update.xml  activity_germination_spacing.xml  activity_login.xml  activity_maps.xml  activity_seven_days_visit.xml  activity_show_area_on_map.xml  activity_sowing.xml  activity_splash.xml  activity_test.xml  activity_test_for_add_view.xml  activity_test_locationcheck.xml  activity_visit_report.xml  app_bar_landing.xml  content_landing.xml  expense_content.xml  fetch_farm_content.xml  field.xml  flowering_dialog.xml  fragment_farm.xml  fragment_farmer.xml  fragment_profile.xml  my_toolbar.xml  nav_header_landing.xml  pause_menu.xml  toolbar_for_farm_details.xml
app/src/main/res/menu/: activity_landing_drawer.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw690dp/: attrs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/fcms/crptrls/i9930/croptrailsfcms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
