<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:id="@+id/tv_actual_flowering_date"
                android:layout_gravity="center"
                android:textSize="@dimen/_15ssp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DD/MM/YYYY"/>

        </LinearLayout>

       <!-- <TextView
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:background="@drawable/gradient_button"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp"/>
        -->


</LinearLayout>