<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fcms.crptrls.i9930.croptrailsfcms.Landing.Fragments.FarmFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/linear_search_layout"
            android:id="@+id/farm_data_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linear_search_layout"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight=".8"
                android:id="@+id/search_query_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/search_img"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:src="@drawable/ic_search_grey_18dp"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>


        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:minWidth="50dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</FrameLayout>
